<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestSite</title>
  </head>
  <body>
    <header>
      <div class="logo"><h1>TestSite</h1></div>

      <div class="menu">
        <ul>
          <a href="#"><li>Home</li></a>
          <a href="#"><li>Sobre</li></a>
          <a href="#"><li>Contato</li></a>
        </ul>
      </div>
    </header>

    <section class="main">
      <div class="banner">
        <img src="images/img1.jpg" />
      </div>

      <div class="banner">
        <img src="images/img2.jpg" />
      </div>

      <div class="banner">
        <img src="images/img3.jpg" />
      </div>
    </section>

    <footer>
      <h1>TestSite</h1>
      <h3>Todos os Direitos Reservados</h3>
    </footer>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        display: flex;
        width: 100%;
        background-color: #4b000f;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      header {
        width: 100%;
        display: flex;
        background-color: #fa023c;
        justify-content: space-between;
      }

      .menu {
        width: 30%;
        display: flex;
      }

      .menu ul {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 150px;
      }

      .menu li {
        display: inline-block;
        text-align: center;
        width: 100%;
        padding: 10px;
      }

      .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        padding-bottom: 40px;
        background-color: #fa023c;
        width: 50%;
      }

      .banner img {
        max-width: 70%;
        padding-top: 40px;
      }
    </style>
  </body>
</html>
